{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1761270114\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1382243948}{\list\listtemplateid214574864
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1868978358}}{\*\listoverridetable{\listoverride\listid1868978358\listoverridecount0\ls1}{\listoverride\listid1382243948
\listoverridecount0\ls2}}{\*\rsidtbl \rsid991839\rsid1851995\rsid2186602\rsid2514881\rsid2823892\rsid3164614\rsid3356873\rsid3428088\rsid4551869\rsid5639110\rsid5863091\rsid5899610\rsid6102264\rsid6498276\rsid8207914\rsid8721385\rsid9125380\rsid9465767
\rsid9963572\rsid10489391\rsid10572963\rsid11094682\rsid11338805\rsid11418657\rsid11677840\rsid12061600\rsid12136193\rsid12454553\rsid12593532\rsid12982672\rsid13568742\rsid13595244\rsid15610408\rsid16341469}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Gian Marco Bratzu}{\creatim\yr2018\mo9\dy9\hr11\min3}{\revtim\yr2018\mo9\dy9\hr17\min44}{\version6}{\edmins401}{\nofpages4}{\nofwords989}{\nofchars5642}
{\nofcharsws6618}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12136193 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1040\langfe1040\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 \tab \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Kalc
\par \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 (progetto di programmazione ad oggetti)
\par \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 AA 2017-2018}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11677840 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 ||}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Bratzu Gian Marco}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11677840 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 ||}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 104963\hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11094682 \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11677840 
\hich\af31506\dbch\af31505\loch\f31506 da mettere in alto a destra}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid991839 
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 mmagine \hich\af31506\dbch\af31505\loch\f31506 contenente la \hich\af31506\dbch\af31505\loch\f31506 grafica}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\ul\insrsid991839\charrsid991839 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 \hich\af31506\dbch\af31505\loch\f31506 Sistema Operativo di Sviluppo: Ubuntu 17.10/Windows 10 Versio\hich\af31506\dbch\af31505\loch\f31506 
ne Qt: Qt 5.9.1 Versione Qt Creator: 4.5.0 Versione Qt Laboratorio: 5.5.1 Versione QMake Lab: 3.0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid991839 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid991839\charrsid991839 \page 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1040\langnp1033\insrsid1851995\charrsid9125380 \hich\af31506\dbch\af31505\loch\f31506 INTRODUZIONE }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1033\langfe1040\langnp1033\insrsid15101079\charrsid9125380 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11418657 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Lo scopo del progetto \'e8\loch\f31506  di fornire un\hich\f31506 \rquote \loch\f31506 applicazione, completa di interfaccia grafica, che permetta di 
\hich\af31506\dbch\af31505\loch\f31506 svolgere operazioni fra tre diversi tipi di oggetti}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11418657 .
\par \hich\af31506\dbch\af31505\loch\f31506 La \hich\af31506\dbch\af31505\loch\f31506 calcolatrice grafica\hich\af31506\dbch\af31505\loch\f31506  Kal\hich\af31506\dbch\af31505\loch\f31506 c \hich\af31506\dbch\af31505\loch\f31506 per
\hich\af31506\dbch\af31505\loch\f31506 mette \hich\af31506\dbch\af31505\loch\f31506 la gestione di\hich\af31506\dbch\af31505\loch\f31506  tre diversi tipi di dato\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  punti,
\hich\af31506\dbch\af31505\loch\f31506  segmen\hich\af31506\dbch\af31505\loch\f31506 ti e polig\hich\af31506\dbch\af31505\loch\f31506 oni.\hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\lang1033\langfe1040\langnp1033\insrsid5639110\charrsid9125380 
\par \hich\af31506\dbch\af31505\loch\f31506 Descrizione dell}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\lang1033\langfe1040\langnp1033\insrsid12061600 \hich\af31506\dbch\af31505\loch\f31506 a parte logica}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\fs24\lang1033\langfe1040\langnp1033\insrsid5639110 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid9125380 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs20\insrsid9125380 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11338805 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid9125380 \hich\af31506\dbch\af31505\loch\f31506 Object\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e8
\loch\f31506  la\hich\af31506\dbch\af31505\loch\f31506  classe base astratta\hich\af31506\dbch\af31505\loch\f31506  da cu\hich\af31506\dbch\af31505\loch\f31506 i derivano tutte \hich\af31506\dbch\af31505\loch\f31506 le altre classi.
\hich\af31506\dbch\af31505\loch\f31506  
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8721385 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid8721385 \loch\af31506\dbch\af31505\hich\f31506 \'c8
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 formata da 3 metodi virtuali p\hich\af31506\dbch\af31505\loch\f31506 ur\hich\af31506\dbch\af31505\loch\f31506 i che vengono implementati \hich\af31506\dbch\af31505\loch\f31506 
in tutte le sottoclassi
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs20\insrsid9125380 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13568742 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid9125380 \hich\af31506\dbch\af31505\loch\f31506 La classe Punt\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 o \'e8\loch\f31506  una classe concreta\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 cara\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 teriz
\hich\af31506\dbch\af31505\loch\f31506 z\hich\af31506\dbch\af31505\loch\f31506 ata dalle coordinate\hich\af31506\dbch\af31505\loch\f31506  x\hich\af31506\dbch\af31505\loch\f31506 ,y che \hich\af31506\dbch\af31505\loch\f31506 
permettono di rappresentare un punto nel piano. \hich\af31506\dbch\af31505\loch\f31506 R\hich\af31506\dbch\af31505\loch\f31506 ende \hich\af31506\dbch\af31505\loch\f31506 disponibili tutte le funz\hich\af31506\dbch\af31505\loch\f31506 ionalit
\loch\af31506\dbch\af31505\hich\f31506 \'e0\loch\f31506  base \hich\af31506\dbch\af31505\loch\f31506 per la gestione dei punti nello spazio oltre a due metodi statici che permettono il calcolo della distanza tra due punti e l
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 angolo formato da 3 punti.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13568742 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid12982672 \hich\af31506\dbch\af31505\loch\f31506 La
\hich\af31506\dbch\af31505\loch\f31506  classe implementa un ordine totale \hich\af31506\dbch\af31505\loch\f31506 che privilegia la coordinata x rispetto alla y}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid9125380 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid12982672 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs20\insrsid9125380 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13568742 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid9125380 \hich\af31506\dbch\af31505\loch\f31506 La cl\hich\af31506\dbch\af31505\loch\f31506 asse 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Segmento \'e8\loch\f31506  analoga alla c\hich\af31506\dbch\af31505\loch\f31506 la}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid12982672 \hich\af31506\dbch\af31505\loch\f31506 
sse Punto e rappresenta un segmento con le coordinate dei due \hich\af31506\dbch\af31505\loch\f31506 estremi.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid11338805 
\hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 ra \hich\af31506\dbch\af31505\loch\f31506 le varie funzionalit\loch\af31506\dbch\af31505\hich\f31506 \'e0\loch\f31506 \hich\f31506  \'e8\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \fs20\insrsid11338805\charrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 tata ridefinita la distanza di un p
\hich\af31506\dbch\af31505\loch\f31506 unto dal \hich\af31506\dbch\af31505\loch\f31506 seg\hich\af31506\dbch\af31505\loch\f31506 mento che ritorna un punto che non \loch\af31506\dbch\af31505\hich\f31506 \'e8\loch\f31506  la }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \fs20\insrsid13568742 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 versione di \hich\af31506\dbch\af31505\loch\f31506 Tolomeo\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 distanza di un punto dal punto medio di un seg\hich\af31506\dbch\af31505\loch\f31506 mento\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 
 ma una versione ridefinita \hich\af31506\dbch\af31505\loch\f31506 in cui\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11338805\charrsid11338805 
\hich\af31506\dbch\af31505\loch\f31506 d}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11338805\charrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 ato }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13568742 \tab }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11338805\charrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 un \hich\af31506\dbch\af31505\loch\f31506 
segmento AB consideriamo la striscia di piano definita dalle rette ortogonali al segmento e passanti per i suoi }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13568742 \tab }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11338805\charrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 estremi. Il punto O pu\'f2\loch\f31506  trovarsi nel semipiano a sinistra o a destra della striscia o dentro la striscia stessa.}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\cf1\insrsid11338805\charrsid11338805 \line }{\rtlch\fcs1 \ai\af31507\afs20 \ltrch\fcs0 \fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13568742 \tab }{\rtlch\fcs1 \ai\af31507\afs20 \ltrch\fcs0 
\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11338805\charrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Se O \'e8\loch\f31506 \hich\f31506  posto dentro la striscia di piano la sua distanza da AB \'e8\loch\f31506 
 la misura del segmento di perpendicolare OH }{\rtlch\fcs1 \ai\af31507\afs20 \ltrch\fcs0 \fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13568742 \tab }{\rtlch\fcs1 \ai\af31507\afs20 \ltrch\fcs0 
\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11338805\charrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 portata da O ad AB, altrimenti \'e8\loch\f31506 \hich\f31506  la misura del segmento che unisce O all'estremo di AB a lui pi\'f9
\loch\f31506  vicino}{\rtlch\fcs1 \ai\af31507\afs20 \ltrch\fcs0 \i\fs20\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11338805\charrsid11338805 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid11338805\charrsid11338805 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid12454553 \hich\af31506\dbch\af31505\loch\f31506 Anche qui }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid11338805 
\loch\af31506\dbch\af31505\hich\f31506 \'e8\loch\f31506  rispettato lo stesso ordine \hich\af31506\dbch\af31505\loch\f31506 tota\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 le dunque un segmento pu\'f2\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 essere contemporaneamente }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid11338805\charrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid11338805 
\hich\af31506\dbch\af31505\loch\f31506  e }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid11338805\charrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 
 di un\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid11338805 \hich\af31506\dbch\af31505\loch\f31506 altro.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs20\insrsid12982672 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs20\insrsid13568742\charrsid13568742 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13568742 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742\charrsid13568742 \hich\af31506\dbch\af31505\loch\f31506 L\hich\af31506\dbch\af31505\loch\f31506 a 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 classe Base \'e8\loch\f31506  una classe conte\hich\af31506\dbch\af31505\loch\f31506 nitore}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742 \hich\af31506\dbch\af31505\loch\f31506  di Punti}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742\charrsid13568742 \hich\af31506\dbch\af31505\loch\f31506  ch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742 \hich\af31506\dbch\af31505\loch\f31506 e implementa alcune delle principal
\hich\af31506\dbch\af31505\loch\f31506 i f\hich\af31506\dbch\af31505\loch\f31506 unzi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 onalit\'e0\loch\f31506  di un contenitore quali add\hich\af31506\dbch\af31505\loch\f31506 () e remove().}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \fs20\insrsid11338805 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13568742 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742 \hich\af31506\dbch\af31505\loch\f31506 Questa classe 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 classe \'e8\loch\f31506  necessaria per la definizione di Poligono tramite \hich\af31506\dbch\af31505\loch\f31506 la funzione convex}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs20\insrsid13568742\charrsid13568742 \hich\af31506\dbch\af31505\loch\f31506 _}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742 \hich\af31506\dbch\af31505\loch\f31506 hull() che \hich\af31506\dbch\af31505\loch\f31506 r
\hich\af31506\dbch\af31505\loch\f31506 itorna un\hich\af31506\dbch\af31505\loch\f31506  sottoinsieme di \hich\af31506\dbch\af31505\loch\f31506 Punti che \hich\af31506\dbch\af31505\loch\f31506 forman\hich\af31506\dbch\af31505\loch\f31506 o l
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 involuc\hich\af31506\dbch\af31505\loch\f31506 ro convesso di un Poligono.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs20\insrsid13568742 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13568742 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742 \hich\af31506\dbch\af31505\loch\f31506 La classe \hich\af31506\dbch\af31505\loch\f31506 Poligono
\hich\af31506\dbch\af31505\loch\f31506  derivata \hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 a \hich\af31506\dbch\af31505\loch\f31506 Bas\hich\af31506\dbch\af31505\loch\f31506 e definisce un Poligono 
\hich\af31506\dbch\af31505\loch\f31506 (convesso\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 semplice\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  tramite l
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 ordine antiorario dei sui vertici. 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13568742 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742 \hich\af31506\dbch\af31505\loch\f31506 U
\hich\af31506\dbch\af31505\loch\f31506 tilizza \hich\af31506\dbch\af31505\loch\f31506 la }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid8721385 \hich\af31506\dbch\af31505\loch\f31506 superclasse come contenitore di punti mentre il 
\hich\af31506\dbch\af31505\loch\f31506 campo \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dati di Poligono \'e8\loch\f31506  una lista di puntatori agli elementi conten\hich\af31506\dbch\af31505\loch\f31506 uti nel sotto
\hich\af31506\dbch\af31505\loch\f31506 insieme dei pu\hich\af31506\dbch\af31505\loch\f31506 nti restituito dalla funzione convex\hich\af31506\dbch\af31505\loch\f31506 _hull\hich\af31506\dbch\af31505\loch\f31506 () permettendo c
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 os\'ec\loch\f31506  di evitare lo spreco per la duplicazione dei punti.
\par \hich\af31506\dbch\af31505\loch\f31506 Nonostante\hich\af31506\dbch\af31505\loch\f31506  Poligono sia definita come una lista di puntatori,\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 l
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 sua\hich\af31506\dbch\af31505\loch\f31506  distruzione \hich\af31506\dbch\af31505\loch\f31506 non provoca 
\hich\af31506\dbch\af31505\loch\f31506 memory\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Leack\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 in quanto viene distrutto anche il suo so
\hich\af31506\dbch\af31505\loch\f31506 tto\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ggetto che non \'e8\loch\f31506  altro che \hich\af31506\dbch\af31505\loch\f31506 gli oggetti puntati dal Poligono.
\par \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 ra \hich\af31506\dbch\af31505\loch\f31506 i vari me\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 todi relativi alle propriet\'e0\loch\f31506 
 geometriche di un Poligono quali area, perimetro e equilatero,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid15610408 \hich\af31506\dbch\af31505\loch\f31506  e \hich\af31506\dbch\af31505\loch\f31506 i meto\hich\af31506\dbch\af31505\loch\f31506 di}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid8721385 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid6498276 \hich\af31506\dbch\af31505\loch\f31506 interno e punto pi\loch\af31506\dbch\af31505\hich\f31506 \'f9
\loch\f31506  vi\hich\af31506\dbch\af31505\loch\f31506 cino,\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid8721385 \hich\af31506\dbch\af31505\loch\f31506 vengono ridefinite l\hich\af31506\dbch\af31505\loch\f31506 
e operazioni matematiche}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid15610408 \hich\af31506\dbch\af31505\loch\f31506  di \hich\af31506\dbch\af31505\loch\f31506 somma e differenza prima\hich\af31506\dbch\af31505\loch\f31506  come inclusione o esclusione
\hich\af31506\dbch\af31505\loch\f31506  nella lista\hich\af31506\dbch\af31505\loch\f31506  e solo dopo co\hich\af31506\dbch\af31505\loch\f31506 me differenza \hich\af31506\dbch\af31505\loch\f31506 effettiva d\hich\af31506\dbch\af31505\loch\f31506 e
\hich\af31506\dbch\af31505\loch\f31506 i punti nello spazio\hich\af31506\dbch\af31505\loch\f31506 , mentre la moltiplicazione e la divisione vengon\hich\af31506\dbch\af31505\loch\f31506 o definite \hich\af31506\dbch\af31505\loch\f31506 nello spazio.
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid13568742 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid12061600\charrsid13568742 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid9125380 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\fs24\insrsid12061600 \hich\af31506\dbch\af31505\loch\f31506 DESCRIZIONE DELLA PARTE GRAFICA}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs24\insrsid9125380 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid12061600 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La parte grafica \'e8\loch\f31506  divisa in due parti}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid12061600\charrsid12061600 
\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid12061600 \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 La\hich\af31506\dbch\af31505\loch\f31506  parte sinistra LeftArea che gesti\hich\af31506\dbch\af31505\loch\f31506 sce la creazione e la visual\hich\af31506\dbch\af31505\loch\f31506 izzazio
\hich\af31506\dbch\af31505\loch\f31506 ne degli oggetti.
\par \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 ermette \hich\af31506\dbch\af31505\loch\f31506 la creazione dei 3 tip\hich\af31506\dbch\af31505\loch\f31506 i di oggetto utilizzati \hich\af31506\dbch\af31505\loch\f31506 
in Kalc e \hich\af31506\dbch\af31505\loch\f31506 la visualizzazione\hich\af31506\dbch\af31505\loch\f31506  tramite selezione nella \hich\af31506\dbch\af31505\loch\f31506 ListArea\hich\af31506\dbch\af31505\loch\f31506  modifi
\hich\af31506\dbch\af31505\loch\f31506 ca \hich\af31506\dbch\af31505\loch\f31506 la View}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid12593532 \hich\af31506\dbch\af31505\loch\f31506  in base al tipo selezionato.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs20\insrsid12061600 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid12593532 
\par \hich\af31506\dbch\af31505\loch\f31506 La pa\hich\af31506\dbch\af31505\loch\f31506 rte destra RightArea opera su un tipo di calcolo corrente\hich\af31506\dbch\af31505\loch\f31506  scel\hich\af31506\dbch\af31505\loch\f31506 t
\hich\af31506\dbch\af31505\loch\f31506 o tramit\hich\af31506\dbch\af31505\loch\f31506 e la selezion\hich\af31506\dbch\af31505\loch\f31506 e e l\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 aggiunta de
\hich\af31506\dbch\af31505\loch\f31506 gli operandi\hich\af31506\dbch\af31505\loch\f31506  che \hich\af31506\dbch\af31505\loch\f31506 modificano lo stato della calcolatrice sbloccand\hich\af31506\dbch\af31505\loch\f31506 o 
\hich\af31506\dbch\af31505\loch\f31506 i button alte\hich\af31506\dbch\af31505\loch\f31506 rnativamente riferiti a ope\hich\af31506\dbch\af31505\loch\f31506 razioni unarie o binarie.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid12593532 \hich\af31506\dbch\af31505\loch\f31506 Il controller}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid12061600 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid12593532 \hich\af31506\dbch\af31505\loch\f31506 L\hich\af31506\dbch\af31505\loch\f31506 a \hich\af31506\dbch\af31505\loch\f31506 cla\hich\af31506\dbch\af31505\loch\f31506 sse controller 
\hich\af31506\dbch\af31505\loch\f31506 svol\hich\af31506\dbch\af31505\loch\f31506 ge il ruolo di interme\hich\af31506\dbch\af31505\loch\f31506 diario tra il model e la view }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid16341469 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ed \'e8\loch\f31506  implementato come una l\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 sta di puntatori alla classe }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs20\insrsid13595244 \hich\af31506\dbch\af31505\loch\f31506 Object}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid8207914 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid10489391 
\par \hich\af31506\dbch\af31505\loch\f31506 Viene mantenuto in memoria durante tutta l\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 esecuzione de\hich\af31506\dbch\af31505\loch\f31506 
l programma e viene passato il suo punt\hich\af31506\dbch\af31505\loch\f31506 atore tra le v\hich\af31506\dbch\af31505\loch\f31506 arie classi per permettere di riferirsi\hich\af31506\dbch\af31505\loch\f31506  tramite indice
\hich\af31506\dbch\af31505\loch\f31506  ai vari oggetti creati\hich\af31506\dbch\af31505\loch\f31506  rendendo netta la separazione tra view e model.
\par \hich\af31506\dbch\af31505\loch\f31506 N\hich\af31506\dbch\af31505\loch\f31506 el \hich\af31506\dbch\af31505\loch\f31506 controller vengono sviluppate tutte le funzioni polimorf\hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs20\insrsid2823892 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 in quanto tutti gli oggetti\hich\af31506\dbch\af31505\loch\f31506  creati sono puntatori alla classe Object e quindi de
\hich\af31506\dbch\af31505\loch\f31506 vono essere castati per poter essere utilizzati.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid10489391 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid2823892 \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 etodi Trasla
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  tutti i vari metodi di\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506 tampa \hich\af31506\dbch\af31505\loch\f31506 utilizzano \hich\af31506\dbch\af31505\loch\f31506 metodi virtuali puri\hich\af31506\dbch\af31505\loch\f31506  su \hich\af31506\dbch\af31505\loch\f31506 
puntatori ad oggetti d\hich\af31506\dbch\af31505\loch\f31506 ella classe astratta\hich\af31506\dbch\af31505\loch\f31506  quindi sono rendendo il polimorfismo\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 l
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 aspetto cruciale di questa classe.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid5863091 \hich\af31506\dbch\af31505\loch\f31506 Il metodo newObject() \hich\af31506\dbch\af31505\loch\f31506 richiama il }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid5899610 
\hich\af31506\dbch\af31505\loch\f31506 costruttore \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 giusto\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  in base al tipo 
\hich\af31506\dbch\af31505\loch\f31506 puntato dall\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 oggetto salvato correntemente nella variabile risultat\hich\af31506\dbch\af31505\loch\f31506 o}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \fs20\insrsid2823892 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid5899610 \hich\af31506\dbch\af31505\loch\f31506 I metodi Somma\hich\af31506\dbch\af31505\loch\f31506 , Differenza, Moltiplicazione e Divisione effettuan\hich\af31506\dbch\af31505\loch\f31506 o dei dynamic
\hich\af31506\dbch\af31505\loch\f31506 _cast per permettere \hich\af31506\dbch\af31505\loch\f31506 la chiamata}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
polimorfa ai \hich\af31506\dbch\af31505\loch\f31506 vari \hich\af31506\dbch\af31505\loch\f31506 operatori definiti nel\hich\af31506\dbch\af31505\loch\f31506  modello.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid5899610 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088 \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 
n\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 metodi Interno e SommaSegmenti effettuano d
\hich\af31506\dbch\af31505\loch\f31506 ei dynamic_cast per fare le chiamate polimor\hich\af31506\dbch\af31505\loch\f31506 fe.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3428088 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3428088 \hich\af31506\dbch\af31505\loch\f31506 
La gestione degli errori}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3428088 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088 \hich\af31506\dbch\af31505\loch\f31506 
Tutti gli errori sono gestiti dalla classe error che \hich\af31506\dbch\af31505\loch\f31506 in base alla\hich\af31506\dbch\af31505\loch\f31506  tipol\hich\af31506\dbch\af31505\loch\f31506 ogia di errore genera d\hich\af31506\dbch\af31505\loch\f31506 ei Qm
\hich\af31506\dbch\af31505\loch\f31506 essageBo\hich\af31506\dbch\af31505\loch\f31506 x di errore\hich\af31506\dbch\af31505\loch\f31506  spe\hich\af31506\dbch\af31505\loch\f31506 cifici.
\par \hich\af31506\dbch\af31505\loch\f31506 Le tipologie di errore sono dovute \hich\af31506\dbch\af31505\loch\f31506 alla divisione per zero al coeficente \hich\af31506\dbch\af31505\loch\f31506 angolare di un segmento verticale e al
\hich\af31506\dbch\af31505\loch\f31506  tentativo di creare un poligono con meno di 3 punti o con tutti punti allineati.
\par \hich\af31506\dbch\af31505\loch\f31506 Si \loch\af31506\dbch\af31505\hich\f31506 \'e8\loch\f31506  preferito non gestire \hich\af31506\dbch\af31505\loch\f31506 i campi dati nella creazione degli oggetti in quanto \hich\af31506\dbch\af31505\loch\f31506 con
\hich\af31506\dbch\af31505\loch\f31506 vertono qualsiasi dato immesso diverso da un numero in 0.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid2823892 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3428088\charrsid3164614 \hich\af31506\dbch\af31505\loch\f31506 Istruzioni di compilazione }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3164614\charrsid3164614 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 \hich\af31506\dbch\af31505\loch\f31506 La cart\hich\af31506\dbch\af31505\loch\f31506 ella principale del progetto contiene le seguenti directory: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs20\insrsid3164614 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 \hich\af31506\dbch\af31505\loch\f31506 - Java: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\ul\insrsid3428088\charrsid3164614 \hich\af31506\dbch\af31505\loch\f31506 Contiene}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 \hich\af31506\dbch\af31505\loch\f31506  la gerarchia in linguaggio Java. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3164614 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3164614 \hich\af31506\dbch\af31505\loch\f31506 Kalc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs20\insrsid3428088\charrsid3428088 \hich\af31506\dbch\af31505\loch\f31506 : Contiene tutto il codice di Qt, compreso il file .pro}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3356873 \hich\af31506\dbch\af31505\loch\f31506 
 che quindi non deve essere rigenerato}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3164614 \hich\af31506\dbch\af31505\loch\f31506  e la cartella model}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3164614 \hich\af31506\dbch\af31505\loch\f31506 con\hich\af31506\dbch\af31505\loch\f31506 tenente la 
\hich\af31506\dbch\af31505\loch\f31506 gerarchia in linguaggio \hich\af31506\dbch\af31505\loch\f31506 C}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3164614\charrsid3164614 \hich\af31506\dbch\af31505\loch\f31506 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs20\insrsid3164614 \hich\af31506\dbch\af31505\loch\f31506 +.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 \hich\af31506\dbch\af31505\loch\f31506 Per compilare correttamen\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 te la gui, \'e8\loch\f31506 
 necessario eseguire i seguenti dalla directory principale del progetto: ~$ cd }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3164614 \hich\af31506\dbch\af31505\loch\f31506 Kalc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 
\hich\af31506\dbch\af31505\loch\f31506  ~$ qmake ~$ make }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3164614 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 \hich\af31506\dbch\af31505\loch\f31506 Per eseguire correttamente il programma, digitare da terminale: ~$ ./}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3164614 
\hich\af31506\dbch\af31505\loch\f31506 Kalc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\ul\insrsid3164614\charrsid3164614 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3428088\charrsid3428088 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Per compilare correttamente la parte java, \'e8\loch\f31506  necessario eseguire i seguenti dalla directory principale d
\hich\af31506\dbch\af31505\loch\f31506 el progetto: ~$ cd Java ~$ javac *.java Per eseguire correttamente il programma, digitare da terminale: ~$ java Use}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs18\ul\insrsid2823892\charrsid3164614 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid2823892 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3164614\charrsid3164614 \hich\af31506\dbch\af31505\loch\f31506 Tempo richiesto}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3164614\charrsid3164614 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 \hich\af31506\dbch\af31505\loch\f31506 - A}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 \hich\af31506\dbch\af31505\loch\f31506 nalisi preliminare del problema}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid991839 \hich\af31506\dbch\af31505\loch\f31506  6~
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3164614 \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 \hich\af31506\dbch\af31505\loch\f31506 progettazione modello e GUI}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid991839 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3164614 \hich\af31506\dbch\af31505\loch\f31506  ~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 \hich\af31506\dbch\af31505\loch\f31506 3
\hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3164614 \hich\af31506\dbch\af31505\loch\f31506 h }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3164614 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 \hich\af31506\dbch\af31505\loch\f31506 - A}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 \hich\af31506\dbch\af31505\loch\f31506 pprendimento libreria Qt}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 \hich\af31506\dbch\af31505\loch\f31506 ~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 \hich\af31506\dbch\af31505\loch\f31506 6
\hich\af31506\dbch\af31505\loch\f31506 h
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3164614 \hich\af31506\dbch\af31505\loch\f31506 - Testing e debu\hich\af31506\dbch\af31505\loch\f31506 gging ~4h }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3164614 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10572963 -\hich\af31506\dbch\af31505\loch\f31506 Conversione\hich\af31506\dbch\af31505\loch\f31506  d\hich\af31506\dbch\af31505\loch\f31506 el\hich\af31506\dbch\af31505\loch\f31506  modello in Java
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10572963 \hich\af31506\dbch\af31505\loch\f31506 ~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid991839 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10572963 \hich\af31506\dbch\af31505\loch\f31506 h}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10572963 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3164614 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs20\insrsid3164614\charrsid10489391 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100942aa5309c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d88f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100942aa5309c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000809e
d5075448d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}