INPUT(
./release\main.o
./release\kalc.o
./release\base.o
./release\Punto.o
./release\poligono.o
./release\segmento.o
./release\controller.o
./release\leftarea.o
./release\creazione.o
./release\rightarea.o
./release\newpoint.o
./release\newsegmento.o
./release\newpoligono.o
./release\dettagli.o
./release\unaria.o
./release\moc_kalc.o
./release\moc_leftarea.o
./release\moc_creazione.o
./release\moc_rightarea.o
./release\moc_newpoint.o
./release\moc_newsegmento.o
./release\moc_newpoligono.o
./release\moc_dettagli.o
./release\moc_unaria.o
);
